<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chart</title>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="https://unpkg.com/d3-simple-slider"></script>
        <style>
            .node {
              cursor: pointer;
            }
        
            .node circle {
              fill: #fff;
              stroke: steelblue;
              stroke-width: 1.5px;
            }
        
            .node text {
              font-size: 12px;
            }
        
            .link {
              fill: none;
              stroke: #ccc;
              stroke-width: 1px;
            }
            #container {
                display: flex;
            }

            #tree {
                flex: 1;
            }

            #charts-container {
                display: flex;
                flex-direction: column;
            }

            #topCountries {
                margin-top: 20px;
            }
          </style>
    </head>
    <body>
        <h2 style="text-align: center;">Regions and Countries by population</h2>
        <div id="container">
            <div id="tree"></div>
            <div id="charts-container">
              <div id="pieChart"></div>
              <div id="topCountries"></div>
            </div>
          </div>
        <script src="main.js"></script>
    </body>
</html>
